/* Hero Section */
.hero {
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 100%;
  transition: background-image 1.5s ease-in-out; /* ترانزشن ناعم */
}
/* Events Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
/* Event Card */
.event-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}
.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
footer {
    padding: 20px;
    text-align: center;
}

footer a {

    text-decoration: none;
}


